server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    location /lua {
        content_by_lua_file /code/app.lua;
    }

    location = /test {
        content_by_lua_block {
            ngx.say("hello")
            ngx.sleep(3)
            ngx.say("the world")
        }
    }

    location = /test2 {
        content_by_lua_block {
            ngx.say("hello")
            ngx.say(ngx.var.host)
            ngx.say(ngx.var.server_name)
            ngx.say(ngx.var.server_port)
            ngx.flush() -- 显式的向客户端刷新响应输出
            ngx.sleep(3)
            ngx.say("the world")
        }
    }

    # cosocket test
    # 签名认证
    # co?data=1&key=4e8c5898c2dd037f11ef69173594d84d
    location /co {
        content_by_lua_file /code/auth.lua;
    }
    # cosocket test end

    # simple chat
    location = /sredis {
        content_by_lua_file /code/ws_redis.lua;
    }

    location ~ /ws/(.*) {
        alias /code/html/$1.html;
    }
    # simple chat end

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}

# 签名认证
server {
    listen    81;
    location /spe_md5 {
        content_by_lua_block {
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            ngx.print(ngx.md5(data .. "*&^%$#$^&kjtrKUYG"))
        }
    }
}